# Filmes_EstudandoAPI

./: README.md  SQLQuery1.sql
webapi.filmes.manha/: webapi.filmes.manha.sln
webapi.filmes.manha/webapi.filmes.manha/: Program.cs  webapi.filmes.manha.csproj
webapi.filmes.manha/webapi.filmes.manha/Controller/: FilmeController.cs  GeneroController.cs  UsuarioController.cs
webapi.filmes.manha/webapi.filmes.manha/Domains/: Class.cs  FilmeDomains.cs  GeneroDomain.cs  UsuarioDomains.cs
webapi.filmes.manha/webapi.filmes.manha/Interfaces/: IFilmeRepository.cs  IGeneroRepository.cs  IUsuarioRepository.cs
webapi.filmes.manha/webapi.filmes.manha/Properties/: launchSettings.json
webapi.filmes.manha/webapi.filmes.manha/Repositories/: FilmeRepository.cs  GeneroRepository.cs  UsuarioRepository.cs
